# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/adam/blog_uwsgi/blog.ajezek.cz/blog.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blog.ajezek.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.ajezek.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    # the domain name it will serve for
    server_name blog.ajezek.cz; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/adam/blog_uwsgi/blog.ajezek.cz/media;  # your Django project's media files - amend as required
    }

    #location /static {
    #    alias /home/adam/blog_uwsgi/blog.ajezek.cz/blog/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/adam/blog_uwsgi/blog.ajezek.cz/uwsgi_params; # the uwsgi_params file you installed
    }
}
