[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/adam/blog_uwsgi/blog.ajezek.cz
# Django's wsgi file
module          = blog.wsgi
# the virtualenv (full path)
#home            = /home/adam/blog_uwsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /home/adam/blog_uwsgi/blog.ajezek.cz/blog.sock
chmod-socket    = 666
vacuum          = true
plugins = python3
